<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>How to use/change same color from all web pages and use calc() in CSS</title>
  </head>

  <style>

    
/* how to use/change same color in multiple web pages writting :root{} css in style  Start*/

    :root{

        --heading-color: skyblue; 
        --paragraph-color: black;
        --border-color: 2px solid green;

    }



        .box{
          width: 400px;
          height: 100px;
          border: var(--border-color);
        }

        h1{
          color: var(--heading-color);
        }

        p{
          color: var(--paragraph-color);
        }

/* how to use/change same color in multiple web pages writting :root{} css in style  End*/


/* how to use calc for variable mesurement -start*/

#box-name-3{
          color: red;
          width: calc(100% - 50px);
          height: 50px;
          border: 2px solid pink;
        }

/* how to use calc for variable mesurement -end*/

  </style>


  <body>
    
    <!-- How to change same color from all web pages in a smart way in CSS   START  -->

<!-- FORMULA -->
    <!-- .box#box-name-$*4>h1{our country-$} -->

    <div class="box" id="box-name-1">
        <h1>our country-1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. quis fuga deleniti facilis ipsam.</p>
    </div>
    <div class="box" id="box-name-2">
        <h1>our country-2</h1>
    </div>
    <div class="box" id="box-name-3">
        <h1>our country-3</h1>
    </div>
    <div class="box" id="box-name-4">
        <h1>our country-4</h1>
    </div>

    
<!-- How to change same color from all web pages in a smart way in CSS END  -->






    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>